<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        .cabecalho {
            display: flex;
            flex-direction: column;
        }

        a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            margin: 15px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(12, 11, 11);
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <a href="../main.html">Main</a>
    <header class="cabecalho">
        <h1>Cabeçalho</h1>
    </header>
    <p class="paragrafo">
        Welcome to my site
    </p>
    <ul class="list">
        <li> Content 1</li>
        <li> Content 2</li>
        <li> Content 3</li>
    </ul>

</body>

</html>