<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <!-- Design do exercício -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: grid;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 255, 34);
            place-items: center;
        }

        a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            margin: 15px;
            padding: 20px;
            color: white;
            background-color: black;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:hover {
            background-color: rgb(32, 32, 32);
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .formulario {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(12, 11, 11);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #mensagem {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            min-height: 100px;
            max-height: 300px;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <a href="../main.html">Main</a>

    <div class="container">
        <form class="formulario">
            <!-- Inputs do formulário vocês podem modificar o max length para o seu gosto-->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Nome" maxlength="60" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" maxlength="60" required>

            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" placeholder="Assunto" maxlength="60">

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" placeholder="Mensagem" maxlength="255"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>