<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
        }

        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .containersub1 {
            color: #ccc;
            margin-left: 20px;
        }

        .paragrafo {
            text-align: justify;
        }

        ul.list {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        ul.list li {
            margin-bottom: 5px;
        }
    </style>
    <!--Não há muito que dizer além de dizer q esta atividade é ao seu gosto, já q o design da pagina é subjetivo-->
</head>

<body>
    <header class="cabecalho">
        <a href="../main.html">Main</a>
        <h1>Bem Vindo ao meu site</h1>
    </header>
    <div class="container">
        <div class="containersub1">
            <h2>Bem Vindo ao meu site</h2>
            <p class="paragrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sapiente neque velit repudiandae autem
                similique possimus magni soluta numquam ipsam suscipit, omnis porro! Eligendi ut odio voluptates facere
                dolorum vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur totam quasi
                incidunt sed libero autem quisquam nisi expedita debitis inventore, hic possimus illum distinctio
                laboriosam officiis similique beatae voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Quasi nostrum qui inventore harum perferendis! Nostrum qui dignissimos deleniti. Tenetur nesciunt
                facilis ut harum sunt laudantium recusandae debitis temporibus? Necessitatibus, laboriosam?
            </p>
            <ul class="list">
                <li> Content 1</li>
                <li> Content 2</li>
                <li> Content 3</li>
            </ul>
        </div>
        <div class="containersub2">
            <img src="monkey.jpg" alt="monkey">
        </div>
    </div>
</body>

</html>